# ── Stage 1: Install OpenClaw with native modules (build tools needed) ──
FROM ubuntu:22.04 AS openclaw-builder
ENV DEBIAN_FRONTEND=noninteractive
# OpenClaw version to preinstall (passed from CI or set to "latest")
ARG OPENCLAW_VERSION=latest
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl git gnupg python3 make g++ && \
    # Node.js 24 via NodeSource
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    echo "==> Installing OpenClaw version: ${OPENCLAW_VERSION}"; \
    npm install -g "openclaw@${OPENCLAW_VERSION}"
RUN set -eux; \
    echo "==> Node version"; \
    node --version; \
    echo "==> npm version"; \
    npm --version; \
    echo "==> npm global root"; \
    npm root -g; \
    echo "==> npm global bin"; \
    npm bin -g || true; \
    echo "==> Listing global node_modules"; \
    ls -la "$(npm root -g)"; \
    echo "==> Listing installed openclaw package"; \
    ls -la "$(npm root -g)/openclaw"
RUN set -eux; \
    OPENCLAW_SOURCE="$(npm root -g)/openclaw"; \
    echo "==> Verifying OpenClaw entrypoint at ${OPENCLAW_SOURCE}/openclaw.mjs"; \
    test -f "${OPENCLAW_SOURCE}/openclaw.mjs"
RUN set -eux; \
    OPENCLAW_SOURCE="$(npm root -g)/openclaw"; \
    echo "==> Copying OpenClaw runtime from ${OPENCLAW_SOURCE} to /opt/openclaw"; \
    mkdir -p /opt; \
    cp -a "${OPENCLAW_SOURCE}" /opt/openclaw; \
    echo "==> Verifying copied OpenClaw runtime"; \
    ls -la /opt/openclaw; \
    test -f /opt/openclaw/openclaw.mjs
RUN set -eux; \
    OPENCLAW_TARGET=/opt/openclaw/openclaw.mjs; \
    echo "==> Creating wrapper at /usr/local/bin/openclaw -> ${OPENCLAW_TARGET}"; \
    printf '%s\n' '#!/bin/sh' "exec ${OPENCLAW_TARGET} \"\$@\"" > /usr/local/bin/openclaw; \
    chmod +x /usr/local/bin/openclaw; \
    ls -la /usr/local/bin/openclaw; \
    sed -n '1,5p' /usr/local/bin/openclaw
RUN set -eux; \
    echo "==> Verifying wrapper executes"; \
    /usr/local/bin/openclaw --version > /tmp/openclaw-version; \
    cat /tmp/openclaw-version; \
    echo "==> Stripping source maps to reduce layer size"; \
    find /opt/openclaw -name '*.map' -print | xargs rm -f 2>/dev/null || true

# ── Stage 2: Runtime (no build tools) ──
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN set -eux; \
    retry_apt() { \
      for attempt in 1 2 3; do \
        if "$@"; then \
          return 0; \
        fi; \
        echo "==> apt command failed on attempt ${attempt}: $*"; \
        dpkg --configure -a || true; \
        apt-get -f install -y || true; \
        sleep 5; \
      done; \
      return 1; \
    }; \
    retry_apt apt-get update; \
    retry_apt apt-get install -y --no-install-recommends ca-certificates curl git gnupg; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg; \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list; \
    retry_apt apt-get update; \
    retry_apt apt-get install -y --no-install-recommends nodejs python3 make tzdata tini wget jq ripgrep procps lsof; \
    retry_apt apt-get install -y --no-install-recommends ffmpeg golang; \
    rm -rf /var/lib/apt/lists/*; \
    # Install uv via official standalone installer (no pip needed)
    curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

# OCI image metadata (build-time args injected by CI)
ARG BUILD_VERSION=0.0.0
ARG BUILD_REVISION=unknown
ARG BUILD_DATE=unknown
ARG OPENCLAW_VERSION=latest
ARG OPENCLAW_COMPAT=unknown
LABEL org.opencontainers.image.title="HAClaw-OS" \
      org.opencontainers.image.description="Desktop management dashboard for OpenClaw AI gateway" \
      org.opencontainers.image.version="${BUILD_VERSION}" \
      org.opencontainers.image.revision="${BUILD_REVISION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.url="https://github.com/HAClaw-OS/HAClaw-OS" \
      org.opencontainers.image.documentation="https://github.com/HAClaw-OS/HAClaw-OS#readme" \
      org.opencontainers.image.source="https://github.com/HAClaw-OS/HAClaw-OS" \
      org.opencontainers.image.licenses="MIT" \
      ai.haclawx.openclaw.version="${OPENCLAW_VERSION}" \
      ai.haclawx.openclaw.compat="${OPENCLAW_COMPAT}"

WORKDIR /app
ARG TARGETARCH
COPY --from=openclaw-builder /opt/openclaw /opt/openclaw
COPY --from=openclaw-builder /usr/local/bin/openclaw /usr/local/bin/openclaw
COPY haclawx-linux-${TARGETARCH} ./haclawx
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN mkdir -p /data/haclawx /data/openclaw/npm /data/openclaw/state /data/openclaw/logs /data/openclaw/bootstrap /data/runtime/haclawx /data/runtime/openclaw && \
    chmod +x ./haclawx /app/docker-entrypoint.sh && \
    ln -sf /app/haclawx /usr/local/bin/haclawx
VOLUME ["/data"]
EXPOSE 18788 18789
ENV OCD_CONFIG=/data/haclawx/HAClaw-OS.json \
    OCD_DB_SQLITE_PATH=/data/haclawx/HAClaw-OS.db \
    OCD_LOG_FILE=/data/haclawx/HAClaw-OS.log \
    OPENCLAW_HOME=/data/openclaw/home \
    OPENCLAW_STATE_DIR=/data/openclaw/state \
    OPENCLAW_CONFIG_PATH=/data/openclaw/state/openclaw.json \
    NPM_CONFIG_PREFIX=/data/openclaw/npm \
    OCD_GATEWAY_LOG=/data/openclaw/logs/gateway.log \
    OCD_SETUP_INSTALL_LOG=/data/openclaw/logs/install.log \
    OCD_SETUP_DOCTOR_LOG=/data/openclaw/logs/doctor.log \
    PATH=/data/openclaw/npm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    OCD_RUNTIME_DIR=/data/runtime \
    OCD_BIND=0.0.0.0 \
    OCD_PORT=18788 \
    TZ=UTC
STOPSIGNAL SIGTERM
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:${OCD_PORT:-18788}/api/v1/health || exit 1
ENTRYPOINT ["/usr/bin/tini", "-s", "--"]
CMD ["/app/docker-entrypoint.sh"]
